SECRET_KEY=ddjango-insecure-elvkzfwbs*m(0(4&=il6wj_0g0i%r!izmpq7f#9bi^o1!un@*%
DEBUG=False
ALLOWED_HOSTS=deinusername.pythonanywhere.com,localhost,127.0.0.1
DATABASE_URL=postgresql://postgres:*Roboter87360!#@db.uimkgpsvnueljiivcqoz.supabase.co:5432/postgres
